// About

.about-container-info {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding-left: 80px;
  padding-right: 110px;
  height: 95%;
  padding-top: 170px;

  .about-container {
    position: relative;
    min-height: 1px;
    float: right;
    width: 540px;
    height: 100%;

    .about-info {
      background-color: rgba(254, 254, 254, 0.8);
      padding: 38px 30px;
      padding-right: 20px;
      height: 100%;
      position: relative;

      .container-about-scroll {
        height: 100%;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none;
        }

        p {
          font-size: 18px;
          color: @text-color;
          font-weight: @font-normal;
        }
      }
      a {
        img {
          position: absolute;
          bottom: 20px;
          right: 20px;
          height: 18px;
        }
      }
    }
  }
  @media (min-width: @screen-lg-desktop){
    padding-top: 180px;
  }
  @media (min-width: @screen-desktop) and (max-width: @screen-lg-desktop) {
    top: 0;
    padding-left: 30px;
    padding-right: 58px;
    height: 90%;
    padding-top: 180px;

    .about-container {
      width: 450px;

      .about-info {
        padding-right: 20px;

        .container-about-scroll {
          height: 100%;

          p {
            font-size: 16px;
          }
        }
        a {
          img {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 14px;
          }
        }
      }
    }
  }
  @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    top: 0;
    padding-left: 30px;
    padding-right: 30px;
    height: 95%;
    padding-top: 162px;

    .about-container {
      width: 356px;
      .about-info {
        padding: 38px 30px;
        padding-right: 20px;
        margin-left: 0;

        .container-about-scroll {
          height: 100%;

          p {
            font-size: 12px;
          }
        }
        a {
          img {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 14px;
          }
        }
      }
    }
  }
  @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 154px;
    height: 90%;

    .about-container {
      float: left;
      width: 60%;

      .about-info {
        padding: 25px 25px 30px 25px;
        padding-right: 20px;
        margin-left: 0;

        .container-about-scroll {
          height: 100%;

          p {
            font-size: 12px;
          }
        }
        a {
          img {
            position: absolute;
            bottom: 12px;
            right: 12px;
            height: 14px;
          }
        }
      }
    }
  }
  @media (min-width: 491px) and (max-width: 580px) {
    .about-container {
      width: 314px;
    }
  }
  @media (max-width: @screen-phone) {
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
    height: 95%;
    padding-top: 144px;

    .about-container {
      float: left;
      width: percentage(1 / 1);

      .about-info {
        padding: 28px 28px 30px 24px;
        padding-right: 20px;
        margin-left: 0;

        .container-about-scroll {
          height: 100%;

          p {
            font-size: 12px;
          }
        }
        a {
          img {
            position: absolute;
            bottom: 12px;
            right: 12px;
            height: 14px;
          }
        }
      }
    }
  }
}