//
// Alerts
// --------------------------------------------------

.alert {
  border: none;

  .alert-link {
    color: @navbar-inverse-color;
  }
}
.has-success {
  i {
    padding-left: 10px;
  }
}
.has-warning {
  i {
    padding-left: 10px;
  }
}
.has-error {
  i {
    padding-left: 10px;
  }
}


