//
// Buttons
// --------------------------------------------------

// Revisar!! apaño para btn-group-justified

.btn-group-justified {
  width: 100%;

  .btn {
    width: 100%;
  }
  .btn-default {
    &:active, &:focus {
      background-color: lighten(@gray-lighter, 5%);
      color: @text-color;
    }
  }
}

// Button default

.btn {
  border-color: @btn-default-border;
  font-weight: @headings-font-weight;
  letter-spacing: 0px;
  padding: 10px 14px;

  &:hover, &:active, &:focus {
    border-color: @btn-default-border;
  }
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


// Alternate buttons
// --------------------------------------------------
.btn-opcion-active {
  .button-variant-lighten(@gray-darker; @white; @btn-default-border);
  &:hover, &:active, &:focus {
    .button-variant-lighten(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
}

.btn-filter {
  .button-variant-lighten(@white; @blue-dark; @blue-dark);
  &:hover, &:active, &:focus {
    .button-variant-lighten(@white; @blue-dark; @blue-dark);
  }
}


.btn-default {
  .button-variant-lighten(@btn-default-color; @btn-default-bg; @btn-default-border);
  &:hover, &:active, &:focus {
    .button-variant-lighten(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
}
.btn-default-table {
  border: none;
  &:hover, &:active, &:focus {
    border: none;
  }
}
.btn-primary {
  .button-variant-lighten(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-primary-table {
  border: none;
}
// Warning appears as orange
.btn-warning {
  .button-variant-lighten(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
.btn-warning-table {
  border: none;
}
// Danger and error appear as red
.btn-danger {
  .button-variant-lighten(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-danger-table {
  border: none;
}
// Success appears as green
.btn-success {
  .button-variant-lighten(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.btn-success-table {
  border: none;
}
// Info appears as blue-green
.btn-info {
  .button-variant-lighten(@btn-info-color; @btn-info-bg; @btn-info-border);
}
.btn-info-table {
  border: none;
}
.btn-green {
  .button-variant-lighten(@btn-green-color; @btn-green-bg; @btn-green-border);
}










