.footer {
  padding: 40px 0 35px;
  text-align: center;
  p {
    font-size: 20px;
  }
  @media (max-width: @grid-float-breakpoint) {
    p {
      font-size: 14px;
    }
  }
}
.index-footer {
  padding: 10px 0 0px;
  text-align: center;
  .text-uppercase();
  p {
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 10px;
  }
  @media (max-width: @grid-float-breakpoint) {
    p {
      font-size: 8px;
    }
  }
}