// Contenedor de imagenes del index inlcuido carousel

.homestories-index {
  position: relative;

  img {
    width: 100%;
  }
  h3 {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
  }
  .brand-homestories {
    position: absolute;
    top: 30%;
    right: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    text-decoration: none;

    img {
      width: 60%;
    }
    h3 {
      .text-uppercase();
    }
    &:hover {
      h3 {
        color: @white;
      }
    }
  }
  .address-index {
    position: absolute;
    bottom: 22px;
    right: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    text-decoration: none;
    span {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media (min-width: @screen-lg-desktop) {
    .address-index {
      bottom: 52px;
      span {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (min-width: @screen-desktop) and (max-width: @screen-lg-desktop) {
    h3 {
      font-size: 18px;
    }
    .address-index {
      bottom: 22px;
      span {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    h3 {
      font-size: 16px;
    }
    .address-index {
      bottom: 22px;
      span {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  @media (max-width: @screen-tablet) {
    h3 {
      font-size: 14px;
    }
    .brand-homestories {
      h3 {
        margin-top: 2%;
      }
    }
    .address-index {
      bottom: 16px;
      span {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    h3 {
      font-size: 10px;
    }
    .brand-homestories {
      h3 {
        margin-top: 2%;
      }
    }
    .address-index {
      bottom: 16px;
      span {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  @media (max-width: @screen-phone) {
    h3 {
      font-size: 8px;
    }
    .brand-homestories {
      h3 {
        margin-top: 2%;
      }
    }
    .address-index {
      bottom: 16px;
      span {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}
