//
// Labels
// --------------------------------------------------

.label {
  border-radius: 0px;
}

.form-inline {
  button {
    margin-top: 0;
    margin-left: 20px;
  }
  .checkbox {
    margin-left: 10px;
  }
}