//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  margin: 25px 0 0;
  li > a {
    border: none;
    border-radius: 0;
    padding: 7px 14px;
  }
}

.pagination-gallery {
  display: block;
  margin: 10px 0 0 10px;
}

.pager {
  margin: 0;

  li > a {
    border: none;
    border-radius: 0;
  }
}


.container-pagination {
  float: right;
}