// Press

.press-container-info {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding-left: 80px;
  padding-right: 100px;
  height: 85%;
  padding-top: 170px;
  position: absolute;

  .press-container {
    position: relative;
    min-height: 1px;
    float: left;
    width: percentage(6 / 9);
    height: 100%;
    padding-right: 15px;

    .container-press-scroll {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      // background-image: url('/assets/img/press/press_res_deco_1.jpg');
      // background-position: 50% 50%;
      // background-repeat: no-repeat;
      // background-size: cover;
      // -webkit-background-size: cover;
      // -moz-background-size: cover;
      // -o-background-size: cover;
      // background-size: cover;
      img {
        width: 100%;
        padding-right: 0;
      }
    }
    .control-right {
      position: absolute;
      bottom: -54px;
      right: 17px;
      height: 34px;
      width: 42px;
    }
    .control-left {
      position: absolute;
      bottom: -54px;
      left: 0;
      height: 34px;
      width: 42px;
    }
  }
  .press-index-container {
    background-color: @white;
    padding: 20px 30px;
    padding-right: 20px;
    position: relative;
    min-height: 1px;
    float: left;
    width: percentage(3 / 9);
    height: 100%;

    p {
      font-size: 16px;
      color: @text-color;
      font-weight: @font-normal;
    }
    .container-press-index-scroll {
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      height: 90%;

      .press-index {
        position: relative;
        min-height: 1px;
        float: left;
        width: percentage(1 / 3);

          img {
            width: 100%;
            padding-right: 10px;
            padding-bottom: 10px;
          }
      }
    }
  }
   @media (min-width: @screen-lg-desktop){
    padding-top: 180px;
  }
  @media (min-width: @screen-desktop) and (max-width: @screen-lg-desktop) {
    padding-left: 60px;
    padding-right: 50px;
    position: absolute;
    padding-top: 180px;

    .press-index-container {
      padding: 20px 20px;
      padding-right: 10px;

      p {
        font-size: 14px;
      }
      .container-press-index-scroll {
        height: 90%;

        .press-index {
            img {
              width: 100%;
              padding-right: 15px;
              padding-bottom: 15px;
            }
        }
      }
    }
  }
  @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 150px;

    .press-container {
      width: percentage(6 / 9);

      img {
        padding-right: 0;
      }
      .control-right {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
      .control-left {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
    }
    .press-index-container {
      width: percentage(3 / 9);
      padding: 20px 20px;
      padding-right: 10px;

      p {
        font-size: 10px;
      }
      .container-press-index-scroll {
        height: 90%;

        .press-index {
          width: percentage(1 / 3);
        }
      }
    }
  }
  @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 150px;
    height: 95%;

    .press-container {
      width: percentage(9 / 9);

      img {
        padding-right: 0;
      }
      .control-right {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
      .control-left {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
    }
    .press-index-container {
      width: percentage(5 / 5);
      margin-top: 0;

      p {
        font-size: 14px;
      }
      .container-press-index-scroll {
        height: 80%;

        .press-index {
          width: percentage(1 / 5);
        }
      }
    }
  }
  @media (max-width: @screen-phone) {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 144px;
    height: 95%;

    .press-container {
      width: percentage(9 / 9);

      img {
        padding-right: 0;
      }
      .control-right {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
      .control-left {
        bottom: -40px;
        height: 24px;
        width: 32px;
      }
    }
    .press-index-container {
      width: percentage(3 / 3);
      margin-top: 0;

      p {
        font-size: 12px;
      }
      .container-press-index-scroll {
        height: 80%;

        .press-index {
          width: percentage(1 / 3);
        }
      }
    }
  }
  @media (max-width: @grid-float-breakpoint) {
    #modalPress .modal-body {
      padding: 10px;
    }
    .press-control-right {
      position: absolute;
      top: 47%;
      right: 15px;
      img {
        width: 35px;
      }
    }
    .press-control-left {
      position: absolute;
      top: 47%;
      left: 15px;
      img {
        width: 35px;
      }
    }
  }
  @media (max-width: @screen-phone) {
    .press-control-right {
      img {
        width: 25px;
      }
    }
    .press-control-left {
      img {
        width: 25px;
      }
    }
  }
}
