// Structure

.container-body {
  background: @gray-lighter;
  min-height: 600px;
  padding: 22px 20px;
  height: 100%;
  float: left;

  .container-filter {
    position: relative;
    min-height: 1px;
    float: left;
    width: percentage(1 / 6);
    background: @blue;
    height: 530px;
    padding: 20px;

    h5 {
      .text-uppercase();
      font-size: 12px;
    }
    a {
      text-align: left;
      img {
        height: 20px;
        position: absolute;
        right: 30px;
        top: 31px;
      }
      margin-bottom: 20px;
    }
    .input-group-addon {
      padding: 10px;

      img {
        height: 20px;
      }
    }
  }
  .container-result {
    position: relative;
    min-height: 1px;
    float: left;
    width: percentage(5 / 6);
    background: @white;
    height: 530px;
    padding: 20px;

    h4 {
      color: @gray-dark;
      text-align: center;
      .text-uppercase();
    }
    h5 {
      color: @gray-dark;
      text-align: left;
      padding-left: 10px;
    }
    a {
      .text-uppercase();
      float: left;
      margin-bottom: 10px;
    }
    .table-complet {
      background-color: @white;
      border: none;
    }
    .table-total {
      padding: 10px;
      text-align: right;
    }

    .form-control {
      height: 35px;
      border: 1px solid transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: none;
      transition: none;
    }
    .form-complet {
      background-color: @white;
      border: 1px solid @gray-lighter;
    }
    .container-invoice {
      .form-group {
        padding-top: 35px;
      }
      .control-label {
        text-align: right;
      }
    }
  }
}












