//
// Tables
// --------------------------------------------------

.table {
  font-weight: @headings-font-weight;
  margin-bottom: 0;

  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: none;
      }
    }
  }
  thead > tr {
    font-weight: 200;
  }
  .progress {
    margin-bottom: 0;
  }
  .btn-default-table {
    &:hover {
      background-color: lighten(@gray-lighter, 2%);
      color: @btn-default-table;
    }
    &:active, &:focus {
      color: @btn-default-table;
      background-color: @white;
    }
  }
  .open .dropdown-toggle.btn-default {
    background-color: lighten(@gray-lighter, 2%);
    color: @btn-default-table;
    border-color: @btn-default-border;
  }
  > thead > tr {
    > td,
    > th {
      @media (max-width: @screen-tablet) {
        display: none;

        &:nth-child(2){
          display: table-cell;
        }
        &:last-child {
          display: table-cell;
        }
      }
      @media (min-width: @screen-tablet) and (max-width: @screen-desktop){
        display: none;

        &:nth-child(2){
          display: table-cell;
        }
        &:nth-child(3){
          display: table-cell;
        }
        &:nth-child(4){
          display: table-cell;
        }
        &:nth-child(7){
          display: table-cell;
        }
        &:last-child {
          display: table-cell;
        }
      }
    }
  }
  > tbody > tr {
    > td,
    > th {
      @media (max-width: @screen-tablet) {
        display: none;

        &:nth-child(2){
          display: table-cell;
        }
        &:last-child {
          display: table-cell;
        }
        a, button {
          span {
            display: none;
          }
        }
      }
      @media (min-width: @screen-tablet) and (max-width: @screen-desktop){
        display: none;

        &:nth-child(2){
          display: table-cell;
        }
        &:nth-child(3){
          display: table-cell;
        }
        &:nth-child(4){
          display: table-cell;
        }
        &:nth-child(7){
          display: table-cell;
        }
        &:last-child {
          display: table-cell;
        }
      }
    }
  }
}

.background-table {
  background-color: @white;
  margin: 10px;
  padding: 0;
}

// Bordered version

.table-bordered {
  border-left: none;
  border-right: none;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        color: @table-bg-head-accent;
        font-weight: 200;
      }
    }
  }
  > thead > tr {
    border: 1px solid @table-border-color;
    > th,
    > td {
      color: @table-bg-head-accent;
      font-weight: 400;
      .text-uppercase();
    }
  }
  > tbody > tr {
    > td {
      padding: 0;
      border-left: none;
      border-right: none;
      .text-uppercase {
        text-transform: capitalize;
      }
    }
  }
  .table-list {
    padding: 10px;
    border-right: none;
    border-left: none;
  }
  .table-button {
    padding: 0;
    border-right: none;
    border-left: none;
  }
  a {
    margin: 0;
  }
}
.table>thead:first-child>tr:first-child>th {
  border-bottom: 0;
}

